<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpager_main_head_ad"
        android:layout_width="match_parent"
        android:layout_height="160dp">

    </androidx.viewpager.widget.ViewPager>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_search">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/vpager_main_head_ad">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

